#######################################################################################################
#General Block
#######################################################################################################
[AMX-GENERAL]

#initial key to encrypt and decrypt the messages required for random key exchange
AMX_INITIAL_KEY = EIBKEY

#IP Address of EIB Server. If you are running EIB server and SMS Server on the same machine, use 127.0.0.1
EIB_SERVER_IP_ADDRESS = 127.0.0.1

#The EIB Server port (the port that EIB Server listens on to accept new clients)
EIB_SERVER_PORT = 5000

#The local ip address that will be used to communicate with the EIB Server
LOCAL_IP_ADDRESS = 127.0.0.1

#The AMX gateway Device port (TCP) (usually 1326)
AMX_PORT = 1320

#The IP of the AXB Gateway used to interface with the AMX system
AMX_DEVICE_ADDRESS = 192.168.0.62

#Login name of the AMX server. this name will be used during the authentication with the EIB Server (Case sensitive)
AMX_SERVER_NAME = AMX

#Network name of this server. this name rquired during the authentication with the EIB Server (Case sensitive)
AMX_NETWORK_NAME = AMX

#Login password of the AMX server. this password will be used during the authentication with the EIB Server
AMX_SERVER_PASSWORD = AMX
