#######################################################################################################
#General Block
#######################################################################################################
[WEB-GENERAL]

#initial key to encrypt and decrypt the messages required for random keys exchange
WEB_INITIAL_KEY = EIBKEY

#Whether to detect the IP of the EIB Server automatically (when this option is set to 'true' then the EIB_SERVER_IP_ADDRESS has no use)
#Note: this option will work ONLY if the EIB Server is running on the same LAN as the current server (using multicast discovery message)
AUTO_DISCOVER_EIB_SERVER = true

#IP Address of the EIB Server
EIB_SERVER_IP_ADDRESS = 127.0.0.1

#The EIB Server port (the port that EIB Server listens to accept new clients)
EIB_SERVER_PORT = 5000

#The port to listen to for Incoming WEB connections (browser)
WEB_SERVER_PORT = 8080

#The network interface used to listen to for Incoming WEB connections (browser)
LISTEN_INTERFACE = eth0

#Login name of the WEB server. this name will be used during the authentication with the EIB Server (Case sensitive)
WEB_SERVER_NAME = WEB

#Network name of this server. this name rquired during the authentication with the EIB Server (Case sensitive)
WEB_NETWORK_NAME = WEB

#Login password of the AMX server. this password will be used during the authentication with the EIB Server
WEB_SERVER_PASSWORD = WEB

# The directory where the images files used by the WEB Server are located
WEB_SERVER_IMAGES_FOLDER = /EIBProject/WEBServer/Images

